<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://i.ibb.co/ZXNqjq0/ico.png" type="image/x-icon">
    <title>404 : File Not Found</title>
  </head>
  <body style="background-color: rgb(26, 26, 26); margin: 0px">
    <div class="cont">
      <img src="https://i.ibb.co/wyGPsfZ/error.png" alt="404" />
      <h1>4<code>0</code>4 ERROR</h1>
      <hr />
      <h3>Page Not Found !</h3>
      <a href="https://notepaddb.herokuapp.com/">
        <button>Create New</button>
      </a>
    </div>
  </body>
</html>

<style>
  
  .cont {
    margin: 0px;
    text-align: center;
    margin-top: 10%;
    font-weight: 100;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: aliceblue;
  }

  hr {
    width: 350px;
    border: 0.5px dashed;
    margin-top: -10px;
  }

  img {
    height: 10pc;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  button{
    padding: 7px;
    width: 200px;
    border-radius: 14px;
    outline: none;
    border: 2px;
    font-size: large;
    font-family: monospace;
    background-color: rgb(199, 206, 0);
  }

  code{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    color: red;
  }

  h1 {
    font-size: 80px;
    margin: 0px;
  }

  h3 {
    font-size: 30px;
    margin-top: -10px;
  }
</style>
